<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/style.css" rel="stylesheet" />
        
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
      
        <title> ACCELERATE COMPUTER STORE </title>
    </head>

    <body>
        <!--Navbar-->
        <nav>
           
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <!--Logo-->
                    <a href="index.html">
                       
                       <img src="Images/icon.png" style="width: 50px;"> 
                    </a><h1 style="padding: 20px;"> ACCELERATE
                    
                </div>
                <div>
                    <!--Start of My account part-->
                    <div class="account">
                        <a href="index.html">
                            <button class="account-btn">
                                <i class="fas fa-user-alt"></i>
                            </button>
                            <span class="account-text">My account</span>
                        </a>
                        <!--When we click the btnShowAccountInfo this section will be displayed-->
                    </div>

                      <!--End of My account part-->

                    <!--Start of Shopping cart-->
                    <div class="shopping-cart">
                        <div class="sum-prices">
                            <!--Shopping cart logo-->
                            <i
                                class="fas fa-shopping-cart shoppingCartButton"
                            ></i>
                            <!-- Display total  sum -->
                            <h6 id="sum-prices"></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navbar bottom part -->
            <!-- Here I put the links to the other pages or nav links -->
            <div class="navbar" id="navbar">
                <div class="links">
                    <ul>
                        <li class="nav-links">
                            <a href="#Laptops" class="link">Laptops</a>
                        </li>
                        <li class="nav-links">
                            <a href="#headphones" class="link">Headphones</a>
                        </li>
                        <li class="nav-links">
                            <a href="mobil.html" class="link">Mouse</a>
                        </li>
                        <li class="nav-links">
                            <a href="mobil.html" class="link">Keyboards</a>
                        </li>
                        <li class="nav-links">
                            <a href="#" class="link">Contact us</a>
                        </li>
                      
                    </ul>
                </div>
                <!-- The searchbar which will be in the right side of the links -->
                <div class="searchbar">
                    <form action="#">
                        <input type="search" placeholder="Sök efter produkte" />
                        <i class="fa fa-search" id="search-icon"></i>
                    </form>
                </div>
            </div>
            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <!-- If there is no item, display Your shopping cart is empty-->
                    <h4 class="empty">Your shopping cart is empty</h4>
                    <!-- <li class="buyItem">
						<img src="Images/producs-images/Mobiles/galaxynote10.png">
						<div>
							<h5>Products Name</h5>
							<h6>$199</h6>
							<div>
								<button>-</button>
								<span class="countOfProduct">1</span>
								<button>+</button>
							</div>
						</div>
					</li> -->
                </ul>
                <button class="btn checkout hidden">Check out</button>
            </div>
            

            <!-- Brand New Item -->
            <section class="main-section" style="background-color:gainsboro;">
              
            
        </nav>




        <!-- End of contact us -->
        
  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>Laptops</li>
        <li>Mouse</li>
        <li>Keyboards</li>
        <li>Headphones</li>

      </ul>
    </div>
    <div class="col">
      <h1>Accelerate</h1>
      <ul>
        <li>About Us</li>
        <li>Our Mission</li>
        <li>Our Services</li>
        <li>Social</li>

      </ul>
    </div>
   
    <div class="col">
      <h1>Payment</h1>
      <ul>
        <li>Paypal</li>
        <li>Paymaya</li>
        <li>Gcash</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        
        <li><img src="Images/facebook-brands.svg" width="32" style="width: 25px;"></li>
        <li><img src="Images/linkedin-in-brands.svg" width="32" style="width: 25px;"></li>
        <li><img src="Images/twitter-brands.svg" width="32" style="width: 25px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>

  <p style="color: grey; text-align: center;"> MOBHASS Copyright 2022</p>

  </div>

  <!-- END OF FOOTER -->

        <!-- Sript -->
        <script src="JS/script.js"></script>
        <script src="JS/cart.js"></script>
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.js"></script>
    </body>
</html>






<style>


    
    /* Footer */
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* FOR THE FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}

.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}

/* RESPONSIVE FOOTER 1 */
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}

/* RESPONSIVE FOOTER 2 */
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}

/* RESPONSIVE FOOTER 3 */
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
/* RESPONSIVE FOOTER 4 */
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>